.main {
    color: black;
    background-color: white;
    display: flex;
    flex-direction: row;



}

#logo {
    cursor: pointer;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 1.5rem;
    margin-left: 10px;
    font-weight: bold;
    cursor: pointer;

}


.news-section {
    position: relative;
    /* Make this the positioning context */
    width: 100%;
    height: auto;
}

#news {
    width: 100%;
    height: "600px";
    display: block;
}

.headline {
    position: absolute;
    top: 60%;
    /* adjust vertically */
    left: 10%;
    /* adjust horizontally */
    font-size: 3rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    /* semi-transparent black background */
    padding: 10px 20px;
    border-radius: 10px;
}

#more-news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    /* Center items inside each grid cell */
    gap: 20px;
   

    width: 100%;
    max-width: 600px;

    margin: 0 auto;
    
}

.news-card {
    padding: 8px;
    border-style: solid;
    border-width: 1px;
    width: 200px;
    height: 300px;


}

.news-img{
    height: 150px;
    width: 200px;
}