.main {
    color: black;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;




}




#logo {
    cursor: pointer;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 1.5rem;
    margin-left: 10px;
    font-weight: bold;
    cursor: pointer;

}

/* .links div {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
} */

.sub-links {
    display: flex;
    flex-direction: row;
    gap: 20px;

    align-items: center;

};

.sub-links .nav-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.nav-item p:hover {
    color: rgb(61, 180, 186);


 

}

.links button {
    height: 50px;
    width: 100px;
    padding-inline: 10px;
    font-size: 14px;
    border-radius: 20px;
    font-weight: bold;

    cursor: pointer;
}

#subscribe {
    background-color: rgb(61, 180, 186);
    color: white;
    border: none;
}

#login {
    background-color: white;
    color: green;



    border: 4px solid green;
}

.news-section {
    position: relative;
    /* Make this the positioning context */
    width: 100%;
    height: auto;
}

#news {
    width: 100%;
    height: "600px";
    display: block;
}

.headline {
    position: absolute;
    top: 60%;
    /* adjust vertically */
    left: 10%;
    /* adjust horizontally */
    font-size: 3rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    /* semi-transparent black background */
    padding: 10px 20px;
    border-radius: 10px;
}

#more-news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    /* Center items inside each grid cell */
    gap: 20px;


    width: 100%;
    max-width: 600px;

    margin: 0 auto;

}

.news-card {
    padding: 8px;
    border-style: solid;
    border-width: 1px;
    width: 200px;
    height: 300px;


}

.news-img {
    height: 150px;
    width: 200px;
}

#trending {
    display: flex;
    flex-direction: row;
    gap: 20px;

}